img {
  width: 100%;
  height: 20em;
  object-fit: cover;
  position: relative;
  z-index: 1;
}

.restaurant-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-top: -4em;
  border-radius: 35px;
  z-index: 2;
  background-color: white;
  position: relative;
  h1 {
    font-size: 1.75em;
    text-align: left;
    margin-top: 1em;
    margin-left: 1em;
  }
  div {
    font-size: 1.75em;
    margin-left: auto;
    margin-right: 1em;
  }
}

.group-food1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin-top: 2em;
  animation: slide-top 1s ease-in 1s reverse both;
  opacity: 0;
}
.group-food2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin-top: 2em;
  animation: slide-top 1s ease-in 2s reverse both;
  opacity: 0;
}
.group-food3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin-top: 2em;
  animation: slide-top 1s ease-in 3s reverse both;
  opacity: 0;
}

h2 {
  text-align: left;
  font-size: 1.5em;
  margin-top: 1em;
  margin-left: 1em;
  border-bottom: 6px solid $tertiary-color;
  width: 1.5em;
}

.card-food {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 5em;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: white;
  box-shadow: $shadow-box;
  animation: slide-top 1s ease-in 3s reverse both;

  h3 {
    font-size: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
  }

  p {
    font-size: 14px;
    margin-top: -0.5rem;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
  }
  &:hover {
    cursor: pointer;
  }
  .food-details {
    width: 85%;
    margin-left: 1em;
    overflow: hidden;
    white-space: nowrap;
  }

  .food-price {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
    margin-right: 0.5em;
    margin-left: 0.5em; 
  }

  .fa-circle-check {
    color: white;
    transition: transform 1s;
  }
  .food-icons:hover .fa-circle-check {
    transform: rotate(360deg);
  }

  .food-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4em;
    margin-right: -4em;
    margin-left: auto;
    font-size: 1.5em;
    background-color: $tertiary-color;
    transition: all 1s ease-in-out;
  }
}

.card-food:hover .food-icons {
  margin-right: 0;
  transition: margin-right 600ms;
}

.delay1 {
  animation-delay: 1.5s;
}
.delay2 {
  animation-delay: 2.5s;
}
.delay3 {
  animation-delay: 4s;
}

.delay4 {
  animation-delay: 5s;
}

.button {
  display: flex;
  width: fit-content;
  height: auto;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: auto;
  margin-right: auto;
  font-size: 2em;
  border-radius: 28px;
  padding: 16px 31px;
  color: #ffffff;
  font-weight: 600;
  text-decoration: none;
  box-shadow: $shadow-box;
  background: linear-gradient(
    to bottom,
    #ff79da,
    #e86edb,
    #cf64dc,
    #b35cdc,
    #9356dc
  );
}

/** LIKE **/

.like-button i {
  position: absolute;
  margin-right: 1rem;
  margin-top: -1rem;
  font-size: 1.25em;
  right: 1rem;
  cursor: pointer;
}
.like-button .like {
  opacity: 0;
  background-image: linear-gradient(250deg, #9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
}
.like-button:hover .like {
  opacity: 1;
  animation: fill-heart 0.5s linear;
}

@media screen and (min-width: $screen-desktop) {
  * {
    max-width: 100%;
  }
  img {
    height: 30em;
  }
  .restaurant-title {
    width: 100%;
  }
  .restaurant {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    box-shadow: $shadow-box;

  }
  .restaurant section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    width: 100%;
    margin-top: -1em;

  }
  .restaurant section h2 {
    width: 100%;
  }

  .button {
    font-size: 2em;
    order: 3;
  }
  .food-icons {
    margin-left: auto;
  }
  .card-food {
   margin-right: 1em;

  }
}

@media screen and (min-width: $screen-tablet) {
  .restaurant {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    box-shadow: $shadow-box;
  }
  .restaurant section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    margin-top: -1em;
  }
  .restaurant section h2 {
    width: 100%;
  }
  .button {
    font-size: 2em;
    order: 3;
  }
  .food-icons {
    margin-left: auto;
  }
  .food-price {
    margin-right: auto;
    margin-left: auto;
  }
  .card-food {
    width: 40%;
    margin-left: 1em;
  }
 
}
